# WebApiMovies

./: README.md  WebApiMovies.sln
WebApiMovies/: Dockerfile  Program.cs  StartUp.cs  WebApiMovies.csproj  appsettings.Development.json
WebApiMovies/Controllers/: ActorsController.cs  AuthController.cs  CountriesController.cs  GenreController.cs  MovieController.cs  MovieReviewController.cs
WebApiMovies/DTOs/: EmailMessageDto.cs  GenreDto.cs  PagedListDto.cs  UpdateImageDto.cs
WebApiMovies/Data/: ApplicationDbContext.cs
WebApiMovies/Data Access/: IActorRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMovieReviewRepository.cs  IUnitOfWork.cs
WebApiMovies/Enums/: FileTypes.cs
WebApiMovies/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  NotFoundException.cs  UnauthorizedException.cs
WebApiMovies/Extensions/: QueryableExtensions.cs  StringExtensions.cs
WebApiMovies/HttpParameters/: ActorQueryParameters.cs  BaseQueryParameters.cs  MovieQueryParameters.cs  MovieReviewQueryParameters.cs
WebApiMovies/Middlewares/: ExceptionHandlingMiddleware.cs
WebApiMovies/Migrations/: 20240110191520_InitialMigration.Designer.cs  20240110191520_InitialMigration.cs  20240117200906_AddImageUrlToEntities.Designer.cs  20240117200906_AddImageUrlToEntities.cs  20240118064030_UpdateMovieImagesNoNulleable.Designer.cs  20240118064030_UpdateMovieImagesNoNulleable.cs  20240130013647_AddIdentity.Designer.cs  20240130013647_AddIdentity.cs  20240130064241_InsertedRoles.Designer.cs  20240130064241_InsertedRoles.cs  (+3 more)
(+73 files in other folders)
